{
  "name": "rwb",
  "version": "0.0.16",
  "description": "the React workbench",
  "main": "./lib/index.js",
  "homepage": "https://github.com/petehunt/rwb#readme",
  "bugs": {
    "url": "https://github.com/petehunt/rwb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:petehunt/rwb.git"
  },
  "directories": {
    "example": "example"
  },
  "bin": {
    "rwb": "./lib/main.js"
  },
  "author": "Pete Hunt",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "invariant": "2.2.0",
    "json-loader": "0.5.4",
    "ncp": "2.0.0",
    "node-libs-browser": "0.5.3",
    "open": "0.0.5",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.0",
    "svgo-loader": "^1.1.0",
    "temp": "0.8.3",
    "url-loader": "0.5.7",
    "webpack": "1.12.11",
    "webpack-dev-server": "1.14.1",
    "webpack-require": "0.0.16",
    "yargs": "3.31.0"
  },
  "preferGlobal": true,
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">0.12.0"
  }
}
